# SpringBootOauth2DataJPA

./: README.md  pom.xml
src/main/java/com/sd/campoc/: BLCamPOCApplication.java
src/main/java/com/sd/campoc/configuration/: JpaConfiguration.java  OAuth2Config.java  ResourceServer.java  StaticContextAccessor.java
src/main/java/com/sd/campoc/controller/: UserAPI.java
src/main/java/com/sd/campoc/enums/: HTTPContentTypeEnum.java  ResponseEnum.java  UserRoleEnum.java
src/main/java/com/sd/campoc/model/: Contact.java  Role.java  User.java
src/main/java/com/sd/campoc/model/wrapper/: AdminWrapper.java
src/main/java/com/sd/campoc/repositories/user/: UserRepository.java
src/main/java/com/sd/campoc/repositories/userrole/: RoleRepository.java
src/main/java/com/sd/campoc/response/: GenericAPIResponse.java
src/main/java/com/sd/campoc/service/: BLCamUserDetailsService.java
src/main/java/com/sd/campoc/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/sd/campoc/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/sd/campoc/util/: APConstants.java  APCoreUtil.java  APIUtil.java  BrowserDetectUtil.java  CustomErrorType.java  DateUtil.java  EncryptionUtil.java  LoggingUtil.java  MessagesPropertiesUtil.java  ResourceCheckUtil.java  SecurityUtil.java  Test.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/main/resources/script/: init.sql
src/test/java/com/sd/campoc/: AdminportalApplicationTests.java
